<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULAIO</title>
</head>
<body>
    <!-- name facilita para manipular no js, method, metodo de envio, action para onde vai enviar. -->
    <form name="signup" method="post" action="#">
<!--         <label for="name">Nome:</label> -->
        Name: <input type="text" placeholder="Digite nome" id="name">
<!--         <label for="idade">Idade:</label> -->
        Idade: <input type="number" placeholder="Digite idade" id="idade">
<!--         <label for="password">Senha:</label> -->
        Senha: <input type="password" placeholder="Digite a senha" id="password">
        <button type="submit">Enviar</button>
    </form>
</body>
</html>